VITE_API_URL="http://localhost:8080/api/"
VITE_BASIC_KEY="BK"

VITE_USER_COOKIE="UC"
VITE_USER_PHOTO_COOKIE="UPC"
VITE_USER_ACTIONS_COOKIE="UAC"
VITE_ACCEPT_COOKIE="AC"
VITE_DECLINE_COOKIE="DC"
VITE_LANGUAGE="LANG"